C:\_dev\DOT_2019\REST_EF_MVC\REST_EF_MVC\bin\Debug\netcoreapp2.2\REST_EF_MVC.deps.json
C:\_dev\DOT_2019\REST_EF_MVC\REST_EF_MVC\bin\Debug\netcoreapp2.2\REST_EF_MVC.runtimeconfig.json
C:\_dev\DOT_2019\REST_EF_MVC\REST_EF_MVC\bin\Debug\netcoreapp2.2\REST_EF_MVC.runtimeconfig.dev.json
C:\_dev\DOT_2019\REST_EF_MVC\REST_EF_MVC\bin\Debug\netcoreapp2.2\REST_EF_MVC.dll
C:\_dev\DOT_2019\REST_EF_MVC\REST_EF_MVC\bin\Debug\netcoreapp2.2\REST_EF_MVC.pdb
C:\_dev\DOT_2019\REST_EF_MVC\REST_EF_MVC\obj\Debug\netcoreapp2.2\REST_EF_MVC.csprojAssemblyReference.cache
C:\_dev\DOT_2019\REST_EF_MVC\REST_EF_MVC\obj\Debug\netcoreapp2.2\REST_EF_MVC.csproj.CoreCompileInputs.cache
C:\_dev\DOT_2019\REST_EF_MVC\REST_EF_MVC\obj\Debug\netcoreapp2.2\REST_EF_MVC.AssemblyInfoInputs.cache
C:\_dev\DOT_2019\REST_EF_MVC\REST_EF_MVC\obj\Debug\netcoreapp2.2\REST_EF_MVC.AssemblyInfo.cs
C:\_dev\DOT_2019\REST_EF_MVC\REST_EF_MVC\obj\Debug\netcoreapp2.2\REST_EF_MVC.dll
C:\_dev\DOT_2019\REST_EF_MVC\REST_EF_MVC\obj\Debug\netcoreapp2.2\REST_EF_MVC.pdb
